{
    "name": "@akanass/otpjs",
    "version": "2.0.0",
    "description": "HMAC-based (HOTP) and Time-based (TOTP) One-Time Password manager. Works with Google Authenticator for Two-Factor Authentication.",
    "main": "commonjs/index.js",
    "module": "esm5/index.js",
    "es2015": "esm2015/index.js",
    "types": "index.d.ts",
    "private": false,
    "scripts": {
        "pretest": "make pretest",
        "test": "make test",
        "coveralls": "make coveralls",
        "clean": "make clean",
        "tsc": "make tsc",
        "packaging": "make packaging",
        "browserify": "make browserify",
        "prebuild": "make test && make clean",
        "build": "make commonjs && make esm2015 && make esm5",
        "postbuild": "make packaging && make browserify"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:njl07/otp.js.git"
    },
    "keywords": [
        "One-Time Password",
        "OTP",
        "HOTP",
        "RFC 4226",
        "TOTP",
        "RFC 6238",
        "Google Authenticator",
        "Two-Factor Authentication",
        "RFC 3548",
        "RxJS",
        "Rx",
        "ReactiveX",
        "Observable",
        "Observer",
        "Streams",
        "Async",
        "ES2015",
        "ES2016",
        "ES2017",
        "ES6",
        "ES7",
        "ES8",
        "Typescript",
        "Browser"
    ],
    "author": {
        "name": "Nicolas Jessel",
        "email": "akanass@icloud.com",
        "url": "https://github.com/njl07"
    },
    "license": "SEE LICENSE IN https://github.com/njl07/otp.js/blob/master/LICENSE.md",
    "bugs": {
        "url": "https://github.com/njl07/otp.js/issues"
    },
    "homepage": "https://github.com/njl07/otp.js#readme",
    "dependencies": {
        "@types/joi": "^13.0.3",
        "@types/node": "^8.5.2",
        "@types/qr-image": "^3.2.1",
        "@types/uid-safe": "^2.1.1",
        "big-integer": "^1.6.26",
        "binstring": "^0.2.1",
        "convert-base": "^0.1.0",
        "joi": "^13.0.2",
        "pad-component": "^0.0.1",
        "qr-image": "^3.2.0",
        "thirty-two": "^1.0.2",
        "uid-safe": "^2.1.5"
    },
    "devDependencies": {
        "@types/fs-extra": "^5.0.0",
        "browserify": "^14.5.0",
        "coveralls": "^3.0.0",
        "exorcist": "^1.0.0",
        "fs-extra": "^5.0.0",
        "istanbul": "^1.1.0-alpha.1",
        "mocha": "^4.1.0",
        "mocha-typescript": "^1.1.12",
        "rimraf": "^2.6.2",
        "rxjs": "^5.5.6",
        "ts-node": "^3.3.0",
        "tslint": "^5.8.0",
        "typescript": "^2.6.2",
        "unit.js": "^2.0.0"
    },
    "peerDependencies": {
        "rxjs": "^5.5.6"
    },
    "engines": {
        "node": ">=7.0.0"
    }
}
