{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "es5",
        "outDir": "./dist/esm5",
        "rootDir": "./src",
        "declaration": false,
        "types": [
            "node",
            "qr-image",
            "uid-safe"
        ]
    },
    "exclude": [
        "node_modules",
        "dist",
        "test",
        "tools"
    ]
}